# StorePriceMonitor

./: README.md
StockPriceMonitor.Core/: DependencyInjection.cs  StorePriceMonitor.Core.csproj
StockPriceMonitor.Core/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs
StockPriceMonitor.Core/Exceptions/: NotFoundException.cs  ValidationException.cs
StockPriceMonitor.Core/Masters/PriceSource/Query/: GetPriceSourceListQuery.cs  PriceSourceVM.cs
StockPriceMonitor.Core/Masters/TickerList/Query/: GetTickerListQuery.cs  TickerListVM.cs
StockPriceMonitor.Core/Services/PriceList/Query/: GetPriceListQuery.cs  PriceListVM.cs
StockPriceMonitor.Domain/: StorePriceMonitor.Domain.csproj
StockPriceMonitor.Domain/Enums/: UserType.cs
StockPriceMonitor.Domain/Models/: ModelBase.cs  PriceList.cs  PriceSource.cs  TickerList.cs
StockPriceMonitor.Infastructure/: DependencyInjection.cs  StorePriceMonitor.Infastructure.csproj
StockPriceMonitor.Infastructure/Helpers/: MigrationHelper.cs
StockPriceMonitor.Infastructure/Migrations/: 20220701100551_Initialize_Migration.Designer.cs  20220701100551_Initialize_Migration.cs  ApplicationDbContextModelSnapshot.cs
StockPriceMonitor.Infastructure/Persistance/: ApplicationDbContext.cs  ICurrentUserService.cs
StockPriceMonitor.Infastructure/Persistance/Configurations/Master/: PriceListConfiguration.cs  TickerListConfiguration.cs
StockPriceMonitor.Infastructure/Persistance/Configurations/Prices/: PriceSourceConfiguration.cs
StockPriceMonitor.Infastructure/Persistance/Extensions/Seeds/: PriceSourceSeed.cs  PricesSeed.cs  TickerListSeed.cs
StorePriceMonitor.API/: Program.cs  Startup.cs  StorePriceMonitor.API.csproj  StorePriceMonitor.sln  appsettings.Development.json  logsettings.Development.json  logsettings.json
StorePriceMonitor.API/Controllers/Base/: BaseApiController.cs
StorePriceMonitor.API/Controllers/Master/: PriceSourceController.cs  TickerController.cs
StorePriceMonitor.API/Controllers/PriceList/: PriceListController.cs
StorePriceMonitor.API/Filters/: ApiExceptionFilter.cs  SerilogRequestLogger.cs
StorePriceMonitor.API/Properties/: launchSettings.json
StorePriceMonitor.Test/: StorePriceMonitor.Test.csproj  UnitTest1.cs  UnitTest1.vb
StorePriceMonitor.Test/Properties/: AssemblyInfo.cs
